[OVERALL], RunTime(ms), 208123
[OVERALL], Throughput(ops/sec), 4.8048509775469315
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02018037410569711
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.02018037410569711
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 210301.82268041238
[INSERT], MinLatency(us), 118400
[INSERT], MaxLatency(us), 1363967
[INSERT], 50thPercentileLatency(us), 195327
[INSERT], 90thPercentileLatency(us), 270847
[INSERT], 95thPercentileLatency(us), 298751
[INSERT], 99thPercentileLatency(us), 427263
[INSERT], Return=OK, 485
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 204175.53398058252
[UPDATE], MinLatency(us), 114304
[UPDATE], MaxLatency(us), 1172479
[UPDATE], 50thPercentileLatency(us), 196479
[UPDATE], 90thPercentileLatency(us), 253823
[UPDATE], 95thPercentileLatency(us), 281343
[UPDATE], 99thPercentileLatency(us), 361727
[UPDATE], Return=OK, 515
