[OVERALL], RunTime(ms), 210337
[OVERALL], Throughput(ops/sec), 4.754275282047381
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01759081854357531
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.01759081854357531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 209392.384
[INSERT], MinLatency(us), 119424
[INSERT], MaxLatency(us), 1180671
[INSERT], 50thPercentileLatency(us), 202367
[INSERT], 90thPercentileLatency(us), 263935
[INSERT], 95thPercentileLatency(us), 285695
[INSERT], 99thPercentileLatency(us), 374783
[INSERT], Return=OK, 1000
