[OVERALL], RunTime(ms), 210651
[OVERALL], Throughput(ops/sec), 4.747188477624127
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018514035062734097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.018514035062734097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 209674.176
[INSERT], MinLatency(us), 120256
[INSERT], MaxLatency(us), 1282047
[INSERT], 50thPercentileLatency(us), 201087
[INSERT], 90thPercentileLatency(us), 265727
[INSERT], 95thPercentileLatency(us), 294911
[INSERT], 99thPercentileLatency(us), 368639
[INSERT], Return=OK, 1000
