[OVERALL], RunTime(ms), 209038
[OVERALL], Throughput(ops/sec), 4.7838192099044194
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028224533338436074
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.028224533338436074
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 208122.3943943944
[INSERT], MinLatency(us), 108992
[INSERT], MaxLatency(us), 1185791
[INSERT], 50thPercentileLatency(us), 200447
[INSERT], 90thPercentileLatency(us), 263423
[INSERT], 95thPercentileLatency(us), 288511
[INSERT], 99thPercentileLatency(us), 368127
[INSERT], Return=OK, 999
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 187072.0
[UPDATE], MinLatency(us), 187008
[UPDATE], MaxLatency(us), 187135
[UPDATE], 50thPercentileLatency(us), 187135
[UPDATE], 90thPercentileLatency(us), 187135
[UPDATE], 95thPercentileLatency(us), 187135
[UPDATE], 99thPercentileLatency(us), 187135
[UPDATE], Return=OK, 1
