[OVERALL], RunTime(ms), 940234
[OVERALL], Throughput(ops/sec), 5.31782513714671
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005849607650861381
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.005849607650861381
[UPDATE-FAILED], Operations, 735
[UPDATE-FAILED], AverageLatency(us), 151660.32108843536
[UPDATE-FAILED], MinLatency(us), 98944
[UPDATE-FAILED], MaxLatency(us), 243199
[UPDATE-FAILED], 50thPercentileLatency(us), 151807
[UPDATE-FAILED], 90thPercentileLatency(us), 182399
[UPDATE-FAILED], 95thPercentileLatency(us), 186239
[UPDATE-FAILED], 99thPercentileLatency(us), 195455
[DELETE], Operations, 1707
[DELETE], AverageLatency(us), 263287.6016403046
[DELETE], MinLatency(us), 178176
[DELETE], MaxLatency(us), 553983
[DELETE], 50thPercentileLatency(us), 262655
[DELETE], 90thPercentileLatency(us), 308991
[DELETE], 95thPercentileLatency(us), 318975
[DELETE], 99thPercentileLatency(us), 332799
[DELETE], Return=OK, 1707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 876
[INSERT], AverageLatency(us), 146597.40639269407
[INSERT], MinLatency(us), 102336
[INSERT], MaxLatency(us), 230783
[INSERT], 50thPercentileLatency(us), 145023
[INSERT], 90thPercentileLatency(us), 180223
[INSERT], 95thPercentileLatency(us), 184703
[INSERT], 99thPercentileLatency(us), 193535
[INSERT], Return=OK, 876
[INSERT], Return=ERROR, 774
[UPDATE], Operations, 908
[UPDATE], AverageLatency(us), 145174.73127753305
[UPDATE], MinLatency(us), 103424
[UPDATE], MaxLatency(us), 196095
[UPDATE], 50thPercentileLatency(us), 141695
[UPDATE], 90thPercentileLatency(us), 179583
[UPDATE], 95thPercentileLatency(us), 184959
[UPDATE], 99thPercentileLatency(us), 190463
[UPDATE], Return=OK, 908
[UPDATE], Return=ERROR, 735
[INSERT-FAILED], Operations, 774
[INSERT-FAILED], AverageLatency(us), 152292.09302325582
[INSERT-FAILED], MinLatency(us), 101120
[INSERT-FAILED], MaxLatency(us), 1176575
[INSERT-FAILED], 50thPercentileLatency(us), 151295
[INSERT-FAILED], 90thPercentileLatency(us), 180863
[INSERT-FAILED], 95thPercentileLatency(us), 185215
[INSERT-FAILED], 99thPercentileLatency(us), 191103
