[OVERALL], RunTime(ms), 207809
[OVERALL], Throughput(ops/sec), 4.8121111212700125
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03224114451250908
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.03224114451250908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 464
[INSERT], AverageLatency(us), 203581.58620689655
[INSERT], MinLatency(us), 122112
[INSERT], MaxLatency(us), 462847
[INSERT], 50thPercentileLatency(us), 195327
[INSERT], 90thPercentileLatency(us), 260351
[INSERT], 95thPercentileLatency(us), 289535
[INSERT], 99thPercentileLatency(us), 372735
[INSERT], Return=OK, 464
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 209647.223880597
[UPDATE], MinLatency(us), 113920
[UPDATE], MaxLatency(us), 1263615
[UPDATE], 50thPercentileLatency(us), 192895
[UPDATE], 90thPercentileLatency(us), 263423
[UPDATE], 95thPercentileLatency(us), 297215
[UPDATE], 99thPercentileLatency(us), 383999
[UPDATE], Return=OK, 536
