[OVERALL], RunTime(ms), 210358
[OVERALL], Throughput(ops/sec), 4.753800663630573
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01949058272088535
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.01949058272088535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 489
[INSERT], AverageLatency(us), 204864.5889570552
[INSERT], MinLatency(us), 128640
[INSERT], MaxLatency(us), 1110015
[INSERT], 50thPercentileLatency(us), 197503
[INSERT], 90thPercentileLatency(us), 253439
[INSERT], 95thPercentileLatency(us), 279295
[INSERT], 99thPercentileLatency(us), 358399
[INSERT], Return=OK, 489
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 213814.10567514677
[UPDATE], MinLatency(us), 114304
[UPDATE], MaxLatency(us), 1303551
[UPDATE], 50thPercentileLatency(us), 201471
[UPDATE], 90thPercentileLatency(us), 273407
[UPDATE], 95thPercentileLatency(us), 299007
[UPDATE], 99thPercentileLatency(us), 434175
[UPDATE], Return=OK, 511
