[OVERALL], RunTime(ms), 492006
[OVERALL], Throughput(ops/sec), 5.081238846680732
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007926732600821941
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.007926732600821941
[UPDATE-FAILED], Operations, 298
[UPDATE-FAILED], AverageLatency(us), 159740.0268456376
[UPDATE-FAILED], MinLatency(us), 106816
[UPDATE-FAILED], MaxLatency(us), 364287
[UPDATE-FAILED], 50thPercentileLatency(us), 160127
[UPDATE-FAILED], 90thPercentileLatency(us), 188799
[UPDATE-FAILED], 95thPercentileLatency(us), 195199
[UPDATE-FAILED], 99thPercentileLatency(us), 240255
[DELETE], Operations, 853
[DELETE], AverageLatency(us), 282732.49237983586
[DELETE], MinLatency(us), 178816
[DELETE], MaxLatency(us), 496895
[DELETE], 50thPercentileLatency(us), 275199
[DELETE], 90thPercentileLatency(us), 341503
[DELETE], 95thPercentileLatency(us), 382975
[DELETE], 99thPercentileLatency(us), 442879
[DELETE], Return=OK, 853
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 535
[INSERT], AverageLatency(us), 148129.67476635514
[INSERT], MinLatency(us), 104320
[INSERT], MaxLatency(us), 273407
[INSERT], 50thPercentileLatency(us), 147455
[INSERT], 90thPercentileLatency(us), 180991
[INSERT], 95thPercentileLatency(us), 184831
[INSERT], 99thPercentileLatency(us), 197119
[INSERT], Return=OK, 535
[INSERT], Return=ERROR, 352
[UPDATE], Operations, 462
[UPDATE], AverageLatency(us), 148020.91774891774
[UPDATE], MinLatency(us), 101952
[UPDATE], MaxLatency(us), 289791
[UPDATE], 50thPercentileLatency(us), 144895
[UPDATE], 90thPercentileLatency(us), 181631
[UPDATE], 95thPercentileLatency(us), 188799
[UPDATE], 99thPercentileLatency(us), 202623
[UPDATE], Return=OK, 462
[UPDATE], Return=ERROR, 298
[INSERT-FAILED], Operations, 352
[INSERT-FAILED], AverageLatency(us), 155469.63636363635
[INSERT-FAILED], MinLatency(us), 101696
[INSERT-FAILED], MaxLatency(us), 218879
[INSERT-FAILED], 50thPercentileLatency(us), 155647
[INSERT-FAILED], 90thPercentileLatency(us), 186623
[INSERT-FAILED], 95thPercentileLatency(us), 190335
[INSERT-FAILED], 99thPercentileLatency(us), 203775
