[OVERALL], RunTime(ms), 1262
[OVERALL], Throughput(ops/sec), 0.7923930269413629
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 305280.0
[INSERT], MinLatency(us), 305152
[INSERT], MaxLatency(us), 305407
[INSERT], 50thPercentileLatency(us), 305407
[INSERT], 90thPercentileLatency(us), 305407
[INSERT], 95thPercentileLatency(us), 305407
[INSERT], 99thPercentileLatency(us), 305407
[INSERT], Return=OK, 1
