[OVERALL], RunTime(ms), 744937
[OVERALL], Throughput(ops/sec), 6.711976985973311
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009396767780362636
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.009396767780362636
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 148790.9888
[INSERT], MinLatency(us), 101248
[INSERT], MaxLatency(us), 626687
[INSERT], 50thPercentileLatency(us), 148607
[INSERT], 90thPercentileLatency(us), 180735
[INSERT], 95thPercentileLatency(us), 184575
[INSERT], 99thPercentileLatency(us), 191871
[INSERT], Return=OK, 5000
