[OVERALL], RunTime(ms), 383748
[OVERALL], Throughput(ops/sec), 6.51469193324786
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01172644547984615
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.01172644547984615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 153156.63545418167
[INSERT], MinLatency(us), 98816
[INSERT], MaxLatency(us), 1148927
[INSERT], 50thPercentileLatency(us), 153215
[INSERT], 90thPercentileLatency(us), 185215
[INSERT], 95thPercentileLatency(us), 190079
[INSERT], 99thPercentileLatency(us), 203647
[INSERT], Return=OK, 2499
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 142144.0
[UPDATE], MinLatency(us), 142080
[UPDATE], MaxLatency(us), 142207
[UPDATE], 50thPercentileLatency(us), 142207
[UPDATE], 90thPercentileLatency(us), 142207
[UPDATE], 95thPercentileLatency(us), 142207
[UPDATE], 99thPercentileLatency(us), 142207
[UPDATE], Return=OK, 1
