[OVERALL], RunTime(ms), 2485
[OVERALL], Throughput(ops/sec), 0.4024144869215292
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1602048.0
[UPDATE], MinLatency(us), 1601536
[UPDATE], MaxLatency(us), 1602559
[UPDATE], 50thPercentileLatency(us), 1602559
[UPDATE], 90thPercentileLatency(us), 1602559
[UPDATE], 95thPercentileLatency(us), 1602559
[UPDATE], 99thPercentileLatency(us), 1602559
[UPDATE], Return=OK, 1
