[OVERALL], RunTime(ms), 391211
[OVERALL], Throughput(ops/sec), 6.390413357497616
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012269593646395424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.012269593646395424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1259
[INSERT], AverageLatency(us), 157289.53137410645
[INSERT], MinLatency(us), 100096
[INSERT], MaxLatency(us), 1185791
[INSERT], 50thPercentileLatency(us), 155263
[INSERT], 90thPercentileLatency(us), 189055
[INSERT], 95thPercentileLatency(us), 197631
[INSERT], 99thPercentileLatency(us), 217599
[INSERT], Return=OK, 1259
[UPDATE], Operations, 1241
[UPDATE], AverageLatency(us), 154800.14182111202
[UPDATE], MinLatency(us), 98304
[UPDATE], MaxLatency(us), 1067007
[UPDATE], 50thPercentileLatency(us), 153343
[UPDATE], 90thPercentileLatency(us), 187135
[UPDATE], 95thPercentileLatency(us), 192639
[UPDATE], 99thPercentileLatency(us), 206591
[UPDATE], Return=OK, 1241
