[OVERALL], RunTime(ms), 371341
[OVERALL], Throughput(ops/sec), 6.732356513285632
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012926124505508414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.012926124505508414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1232
[INSERT], AverageLatency(us), 147682.67532467534
[INSERT], MinLatency(us), 93696
[INSERT], MaxLatency(us), 1179647
[INSERT], 50thPercentileLatency(us), 145407
[INSERT], 90thPercentileLatency(us), 178047
[INSERT], 95thPercentileLatency(us), 184575
[INSERT], 99thPercentileLatency(us), 228607
[INSERT], Return=OK, 1232
[UPDATE], Operations, 1268
[UPDATE], AverageLatency(us), 148597.40063091484
[UPDATE], MinLatency(us), 92800
[UPDATE], MaxLatency(us), 1111039
[UPDATE], 50thPercentileLatency(us), 145279
[UPDATE], 90thPercentileLatency(us), 179199
[UPDATE], 95thPercentileLatency(us), 188031
[UPDATE], 99thPercentileLatency(us), 306175
[UPDATE], Return=OK, 1268
