[OVERALL], RunTime(ms), 390635
[OVERALL], Throughput(ops/sec), 6.3998361641941965
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016383580580337145
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.016383580580337145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 1234
[UPDATE], AverageLatency(us), 156538.65802269045
[UPDATE], MinLatency(us), 100224
[UPDATE], MaxLatency(us), 1179647
[UPDATE], 50thPercentileLatency(us), 154751
[UPDATE], 90thPercentileLatency(us), 188031
[UPDATE], 95thPercentileLatency(us), 194175
[UPDATE], 99thPercentileLatency(us), 214655
[UPDATE], Return=OK, 1234
[INSERT], Operations, 1266
[INSERT], AverageLatency(us), 155108.82780410742
[INSERT], MinLatency(us), 100864
[INSERT], MaxLatency(us), 251391
[INSERT], 50thPercentileLatency(us), 155007
[INSERT], 90thPercentileLatency(us), 188415
[INSERT], 95thPercentileLatency(us), 195327
[INSERT], 99thPercentileLatency(us), 210687
[INSERT], Return=OK, 1266
