[OVERALL], RunTime(ms), 3345
[OVERALL], Throughput(ops/sec), 0.29895366218236175
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 25.0
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 25
[CLEANUP], 50thPercentileLatency(us), 25
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 25
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 2380800.0
[INSERT], MinLatency(us), 2379776
[INSERT], MaxLatency(us), 2381823
[INSERT], 50thPercentileLatency(us), 2381823
[INSERT], 90thPercentileLatency(us), 2381823
[INSERT], 95thPercentileLatency(us), 2381823
[INSERT], 99thPercentileLatency(us), 2381823
[INSERT], Return=OK, 1
