[OVERALL], RunTime(ms), 276191
[OVERALL], Throughput(ops/sec), 3.620682788360229
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012672389759260801
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.012672389759260801
[UPDATE-FAILED], Operations, 88
[UPDATE-FAILED], AverageLatency(us), 198996.0
[UPDATE-FAILED], MinLatency(us), 119552
[UPDATE-FAILED], MaxLatency(us), 524287
[UPDATE-FAILED], 50thPercentileLatency(us), 186495
[UPDATE-FAILED], 90thPercentileLatency(us), 236159
[UPDATE-FAILED], 95thPercentileLatency(us), 321791
[UPDATE-FAILED], 99thPercentileLatency(us), 473599
[DELETE], Operations, 326
[DELETE], AverageLatency(us), 464448.7852760736
[DELETE], MinLatency(us), 238208
[DELETE], MaxLatency(us), 1482751
[DELETE], 50thPercentileLatency(us), 448511
[DELETE], 90thPercentileLatency(us), 643583
[DELETE], 95thPercentileLatency(us), 708095
[DELETE], 99thPercentileLatency(us), 827903
[DELETE], Return=OK, 326
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 272
[UPDATE], AverageLatency(us), 186726.0
[UPDATE], MinLatency(us), 117696
[UPDATE], MaxLatency(us), 1137663
[UPDATE], 50thPercentileLatency(us), 177023
[UPDATE], 90thPercentileLatency(us), 217983
[UPDATE], 95thPercentileLatency(us), 249215
[UPDATE], 99thPercentileLatency(us), 427263
[UPDATE], Return=OK, 272
[UPDATE], Return=ERROR, 88
[INSERT], Operations, 228
[INSERT], AverageLatency(us), 173884.2105263158
[INSERT], MinLatency(us), 108160
[INSERT], MaxLatency(us), 261887
[INSERT], 50thPercentileLatency(us), 172031
[INSERT], 90thPercentileLatency(us), 214527
[INSERT], 95thPercentileLatency(us), 225407
[INSERT], 99thPercentileLatency(us), 255999
[INSERT], Return=OK, 228
[INSERT], Return=ERROR, 86
[INSERT-FAILED], Operations, 86
[INSERT-FAILED], AverageLatency(us), 183343.62790697673
[INSERT-FAILED], MinLatency(us), 121024
[INSERT-FAILED], MaxLatency(us), 303359
[INSERT-FAILED], 50thPercentileLatency(us), 178431
[INSERT-FAILED], 90thPercentileLatency(us), 231039
[INSERT-FAILED], 95thPercentileLatency(us), 242815
[INSERT-FAILED], 99thPercentileLatency(us), 257791
