[OVERALL], RunTime(ms), 1508156
[OVERALL], Throughput(ops/sec), 1.6576534522953859
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0037131437331416645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.0037131437331416645
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 1226
[UPDATE], AverageLatency(us), 602819.8629690049
[UPDATE], MinLatency(us), 543232
[UPDATE], MaxLatency(us), 951807
[UPDATE], 50thPercentileLatency(us), 601599
[UPDATE], 90thPercentileLatency(us), 634879
[UPDATE], 95thPercentileLatency(us), 641535
[UPDATE], 99thPercentileLatency(us), 662015
[UPDATE], Return=OK, 1226
[INSERT], Operations, 1274
[INSERT], AverageLatency(us), 603010.8131868131
[INSERT], MinLatency(us), 544768
[INSERT], MaxLatency(us), 1565695
[INSERT], 50thPercentileLatency(us), 601599
[INSERT], 90thPercentileLatency(us), 634879
[INSERT], 95thPercentileLatency(us), 641023
[INSERT], 99thPercentileLatency(us), 650239
[INSERT], Return=OK, 1274
