[OVERALL], RunTime(ms), 3944
[OVERALL], Throughput(ops/sec), 2.535496957403651
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 326067.2
[UPDATE], MinLatency(us), 271360
[UPDATE], MaxLatency(us), 389631
[UPDATE], 50thPercentileLatency(us), 313855
[UPDATE], 90thPercentileLatency(us), 373503
[UPDATE], 95thPercentileLatency(us), 389631
[UPDATE], 99thPercentileLatency(us), 389631
[UPDATE], Return=OK, 10
