[OVERALL], RunTime(ms), 154154
[OVERALL], Throughput(ops/sec), 6.487019474032461
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02010976036950063
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.02010976036950063
[UPDATE-FAILED], Operations, 6
[UPDATE-FAILED], AverageLatency(us), 143045.33333333334
[UPDATE-FAILED], MinLatency(us), 121664
[UPDATE-FAILED], MaxLatency(us), 177663
[UPDATE-FAILED], 50thPercentileLatency(us), 124223
[UPDATE-FAILED], 90thPercentileLatency(us), 157183
[UPDATE-FAILED], 95thPercentileLatency(us), 177663
[UPDATE-FAILED], 99thPercentileLatency(us), 177663
[DELETE], Operations, 20
[DELETE], AverageLatency(us), 268441.6
[DELETE], MinLatency(us), 205312
[DELETE], MaxLatency(us), 339967
[DELETE], 50thPercentileLatency(us), 260095
[DELETE], 90thPercentileLatency(us), 308991
[DELETE], 95thPercentileLatency(us), 316927
[DELETE], 99thPercentileLatency(us), 339967
[DELETE], Return=OK, 20
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 151325.65544554454
[UPDATE], MinLatency(us), 106112
[UPDATE], MaxLatency(us), 255231
[UPDATE], 50thPercentileLatency(us), 149503
[UPDATE], 90thPercentileLatency(us), 183679
[UPDATE], 95thPercentileLatency(us), 187903
[UPDATE], 99thPercentileLatency(us), 194047
[UPDATE], Return=OK, 505
[UPDATE], Return=ERROR, 6
[INSERT], Operations, 460
[INSERT], AverageLatency(us), 151366.95652173914
[INSERT], MinLatency(us), 104000
[INSERT], MaxLatency(us), 196479
[INSERT], 50thPercentileLatency(us), 153471
[INSERT], 90thPercentileLatency(us), 182783
[INSERT], 95thPercentileLatency(us), 188159
[INSERT], 99thPercentileLatency(us), 194175
[INSERT], Return=OK, 460
[INSERT], Return=ERROR, 9
[INSERT-FAILED], Operations, 9
[INSERT-FAILED], AverageLatency(us), 159196.44444444444
[INSERT-FAILED], MinLatency(us), 132224
[INSERT-FAILED], MaxLatency(us), 189951
[INSERT-FAILED], 50thPercentileLatency(us), 154495
[INSERT-FAILED], 90thPercentileLatency(us), 186367
[INSERT-FAILED], 95thPercentileLatency(us), 189951
[INSERT-FAILED], 99thPercentileLatency(us), 189951
