[OVERALL], RunTime(ms), 208172
[OVERALL], Throughput(ops/sec), 4.803720000768595
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018254136002920664
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.018254136002920664
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 207287.424
[INSERT], MinLatency(us), 123200
[INSERT], MaxLatency(us), 1223679
[INSERT], 50thPercentileLatency(us), 201215
[INSERT], 90thPercentileLatency(us), 260735
[INSERT], 95thPercentileLatency(us), 286207
[INSERT], 99thPercentileLatency(us), 344063
[INSERT], Return=OK, 1000
