[OVERALL], RunTime(ms), 210636
[OVERALL], Throughput(ops/sec), 4.747526538673351
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02041436411629541
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.02041436411629541
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 212493.1394891945
[INSERT], MinLatency(us), 124096
[INSERT], MaxLatency(us), 1212415
[INSERT], 50thPercentileLatency(us), 200959
[INSERT], 90thPercentileLatency(us), 266751
[INSERT], 95thPercentileLatency(us), 299519
[INSERT], 99thPercentileLatency(us), 398847
[INSERT], Return=OK, 509
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 206887.95112016294
[UPDATE], MinLatency(us), 122944
[UPDATE], MaxLatency(us), 1287167
[UPDATE], 50thPercentileLatency(us), 200447
[UPDATE], 90thPercentileLatency(us), 262911
[UPDATE], 95thPercentileLatency(us), 286463
[UPDATE], 99thPercentileLatency(us), 358143
[UPDATE], Return=OK, 491
