[OVERALL], RunTime(ms), 683922
[OVERALL], Throughput(ops/sec), 7.3107752053596755
[TOTAL_GCS_PS_Scavenge], Count, 53
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01169724032857548
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.01169724032857548
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2478
[INSERT], AverageLatency(us), 136971.38983050847
[INSERT], MinLatency(us), 90048
[INSERT], MaxLatency(us), 1125375
[INSERT], 50thPercentileLatency(us), 135807
[INSERT], 90thPercentileLatency(us), 169215
[INSERT], 95thPercentileLatency(us), 173311
[INSERT], 99thPercentileLatency(us), 178431
[INSERT], Return=OK, 2478
[UPDATE], Operations, 2522
[UPDATE], AverageLatency(us), 136149.97620935764
[UPDATE], MinLatency(us), 90624
[UPDATE], MaxLatency(us), 1141759
[UPDATE], 50thPercentileLatency(us), 136191
[UPDATE], 90thPercentileLatency(us), 167551
[UPDATE], 95thPercentileLatency(us), 171775
[UPDATE], 99thPercentileLatency(us), 177663
[UPDATE], Return=OK, 2522
