[OVERALL], RunTime(ms), 383340
[OVERALL], Throughput(ops/sec), 6.521625710857203
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011738926279542965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.011738926279542965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 152995.6992
[INSERT], MinLatency(us), 99776
[INSERT], MaxLatency(us), 1140735
[INSERT], 50thPercentileLatency(us), 152191
[INSERT], 90thPercentileLatency(us), 184319
[INSERT], 95thPercentileLatency(us), 191103
[INSERT], 99thPercentileLatency(us), 203391
[INSERT], Return=OK, 2500
