[OVERALL], RunTime(ms), 1261
[OVERALL], Throughput(ops/sec), 0.7930214115781126
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 338304.0
[UPDATE], MinLatency(us), 338176
[UPDATE], MaxLatency(us), 338431
[UPDATE], 50thPercentileLatency(us), 338431
[UPDATE], 90thPercentileLatency(us), 338431
[UPDATE], 95thPercentileLatency(us), 338431
[UPDATE], 99thPercentileLatency(us), 338431
[UPDATE], Return=OK, 1
