[OVERALL], RunTime(ms), 1769
[OVERALL], Throughput(ops/sec), 0.5652911249293386
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 844544.0
[UPDATE], MinLatency(us), 844288
[UPDATE], MaxLatency(us), 844799
[UPDATE], 50thPercentileLatency(us), 844799
[UPDATE], 90thPercentileLatency(us), 844799
[UPDATE], 95thPercentileLatency(us), 844799
[UPDATE], 99thPercentileLatency(us), 844799
[UPDATE], Return=OK, 1
