[OVERALL], RunTime(ms), 675713
[OVERALL], Throughput(ops/sec), 7.399591246579539
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01317127241891158
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.01317127241891158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19.0
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 19
[CLEANUP], 50thPercentileLatency(us), 19
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 2480
[UPDATE], AverageLatency(us), 135190.0387096774
[UPDATE], MinLatency(us), 87872
[UPDATE], MaxLatency(us), 347391
[UPDATE], 50thPercentileLatency(us), 136191
[UPDATE], 90thPercentileLatency(us), 166783
[UPDATE], 95thPercentileLatency(us), 171135
[UPDATE], 99thPercentileLatency(us), 177535
[UPDATE], Return=OK, 2480
[INSERT], Operations, 2520
[INSERT], AverageLatency(us), 134626.86984126983
[INSERT], MinLatency(us), 88768
[INSERT], MaxLatency(us), 201983
[INSERT], 50thPercentileLatency(us), 135167
[INSERT], 90thPercentileLatency(us), 166783
[INSERT], 95thPercentileLatency(us), 170751
[INSERT], 99thPercentileLatency(us), 176255
[INSERT], Return=OK, 2520
