[OVERALL], RunTime(ms), 751039
[OVERALL], Throughput(ops/sec), 6.657443887734193
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009586719198337236
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.009586719198337236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 2567
[UPDATE], AverageLatency(us), 150249.48656018698
[UPDATE], MinLatency(us), 99648
[UPDATE], MaxLatency(us), 399103
[UPDATE], 50thPercentileLatency(us), 150271
[UPDATE], 90thPercentileLatency(us), 182527
[UPDATE], 95thPercentileLatency(us), 186495
[UPDATE], 99thPercentileLatency(us), 194943
[UPDATE], Return=OK, 2567
[INSERT], Operations, 2433
[INSERT], AverageLatency(us), 149724.3304562269
[INSERT], MinLatency(us), 100992
[INSERT], MaxLatency(us), 221951
[INSERT], 50thPercentileLatency(us), 150271
[INSERT], 90thPercentileLatency(us), 181247
[INSERT], 95thPercentileLatency(us), 185599
[INSERT], 99thPercentileLatency(us), 192127
[INSERT], Return=OK, 2433
