[OVERALL], RunTime(ms), 1417
[OVERALL], Throughput(ops/sec), 0.7057163020465773
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 426880.0
[INSERT], MinLatency(us), 426752
[INSERT], MaxLatency(us), 427007
[INSERT], 50thPercentileLatency(us), 427007
[INSERT], 90thPercentileLatency(us), 427007
[INSERT], 95thPercentileLatency(us), 427007
[INSERT], 99thPercentileLatency(us), 427007
[INSERT], Return=OK, 1
