[OVERALL], RunTime(ms), 3195
[OVERALL], Throughput(ops/sec), 0.3129890453834116
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 2221056.0
[INSERT], MinLatency(us), 2220032
[INSERT], MaxLatency(us), 2222079
[INSERT], 50thPercentileLatency(us), 2222079
[INSERT], 90thPercentileLatency(us), 2222079
[INSERT], 95thPercentileLatency(us), 2222079
[INSERT], 99thPercentileLatency(us), 2222079
[INSERT], Return=OK, 1
