[OVERALL], RunTime(ms), 1277
[OVERALL], Throughput(ops/sec), 0.7830853563038371
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 326016.0
[INSERT], MinLatency(us), 325888
[INSERT], MaxLatency(us), 326143
[INSERT], 50thPercentileLatency(us), 326143
[INSERT], 90thPercentileLatency(us), 326143
[INSERT], 95thPercentileLatency(us), 326143
[INSERT], 99thPercentileLatency(us), 326143
[INSERT], Return=OK, 1
